@font-face {
	src:url(../fonts/OpenSans-Bold.ttf);
	font-family: "Open Sans Bold";
}

@font-face {
	src:url(../fonts/OpenSans-Regular.ttf);
	font-family: "Open Sans";
}

body {
	margin: 0;
}

.intro {
	background-color: #E7E2E2;
	height: auto;
	min-height: 470px;
}

@media screen and (max-width: 1200px) {
	.intro {
		min-height: 800px;
	}
}

@media screen and (max-width: 870px) {
	.intro {
		min-height: 880px;
	}
}

@media screen and (max-width: 680px) {
	.intro {
		min-height: 980px;
	}
}

@media screen and (max-width: 550px) {
	.intro {
		min-height: 1000px;
	}
}

header {
	position: relative;
	display: flex;
	justify-content: center;
	height: auto;
	width: auto;
	max-width: 1200px;
	min-height: 90px;
	margin: 0 auto;
	background-color: #000000;
}

@media screen and (max-width: 1200px) {
	header {
		max-width: 95vw;
	}
}

@media screen and (min-width: 1500px) {
	header {
		max-width: 95vw;
	}
}

.site-menu {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: center;
	align-items: stretch;
}

.site-menu > button {
	font-family: "Open Sans";
	color: #FFFFFF;
	background-color: #000000;
	text-transform: uppercase;
	width: 90px;
	height: 90px;
	border: 0;
}

.site-menu > button:hover {
	background-color: #FF3F40;
}

.intro-div {
	display: flex;
	flex-direction: column;
}

.our {
	position: relative;
	text-transform: uppercase;
	font-family: "Open Sans Bold";
	font-size: 50px;
	left: 75px;
	max-width: 50%;
	word-wrap: break-word;
}

.lorem {
	position: relative;
	font-family: "Open Sans";
	left: 75px;
	top: -20px;
	max-width: 50%;
	word-wrap: break-word;
}

@media screen and (max-width: 300px) {
	.our,
	.lorem {
		width: 100vw;
		max-width: 100%;
		left: 0;
	}
}

.intro-button {
	position: relative;
	left: 75px;
	color: #FFFFFF;
	background-color: #FF3F40;
	font-family: "Open Sans";
	width: 150px;
	height: 50px;
	border:  0;
	text-transform: uppercase;
	border-radius: 5px;
}

@media screen and (max-width: 300px) {
	.intro-button {
		width: 93vw;
		height: 10vh;
		left: 0;
	}
}


.intro-img {
	position: absolute;
	display: flex;
	max-width: 500px;
	max-height: 300px;
	top: 135px;
	left: 800px;
}

@media screen and (max-width: 1200px) {
	.intro-img {
		position: relative;
		left: 75px;
		top: 15px;
		width: 100vw;
		height: 50vh;
	}
}

@media screen and (max-width: 600px) {
	.intro-img {
		position: relative;
		left: 0;
		width: 100vw;
		height: 50vh;
	}
}

@media screen and (max-width: 300px) {
	.intro-img {
		position: relative;
		left: 0;
		width: 100vw;
		height: 20vh;
	}
}

.do-know {
	position: relative;
	left: 75px;
	width: 30vw;
	text-transform: uppercase;
	font-family: "Open Sans Bold";
	font-size: 30px;
	word-wrap: break-word;
}

.do-know-p {
	position: relative;
	left: 75px;
	width: 40vw;
	font-family: "Open Sans";
	word-wrap: break-word;
}

.know-button {
	position: relative;
	width: 150px;
	height: 50px;
	left: 75px;
	font-family: "Open Sans";
	color: #FF2D2D;
	border-color: #FF2D2D;
	border-radius: 5px;
	text-transform: capitalize;
}

@media screen and (max-width: 300px) {
	.do-know,
	.do-know-p,
	.know-button {
		position: relative;
		left: 0px;
		width: 93vw;
		word-wrap: break-word;
		max-width: 100%;
	}
}

.services {
	position: absolute;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	left: 700px;
	max-width: 600px;
	top: 500px;
	margin: 0 auto;
	font-family: "Open Sans";
}

.services2 {
	position: relative;
	left: 20px;
}


@media screen and (max-width: 1200px) {
	.services {
		position: relative;
		left: 0;
		top: 0;
		max-width: 100vw;
	}
}

@media screen and (max-width: 650px) {
	.services {
		flex-wrap: wrap;
	}
}

@media screen and (min-width: 1000px) {
	.our,
	.lorem,
	.do-know,
	.do-know-p {
		max-width: 600px;
	}
}