<!DOCTYPE html>
<html>
<head>
	<title>HOME</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="intro">
		<div>
			<header>
				<form class="site-menu" action="#" method="GET">
					<button type="submit">home</button>
					<button type="submit">portfolio</button>	
					<button type="submit">about us</button>
					<button type="submit">contact</button>
				</form>	
			</header>
		</div>
		<div class="intro-div">
			<h1 class="our">our strong organaisation</h1>
			<p class="lorem">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt  ut labore et. ectetur adig ipis cing elit, sed do eiusmod tempor incididunt.</p>
			<form action="#" method="GET">
				<button class="intro-button" type="submit">contact us</button>
			</form>
		</div>
		<a href="#"><img class="intro-img" src="img/table.jpg" alt="work table"></a>
	</div>	
	<div class="do-know-div">
		<h2 class="do-know">do you know we can  provide for you ?</h2>
		<p class="do-know-p">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.Lorem ni ipsum dolor sit amet, consectetur adipis cing elit, ed doi eiusmod tempor incididunt ut labore et.</p>
		<form>
			<button class="know-button" type="submit">learn more</button>
		</form>
	</div>
	<div class="services">
		<div class="services1">
			<div>
				<img src="img/gear.svg" alt="gear" width="30" height="30">
				<h2>Management</h2>
				<p>Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor</p>
			</div>
			<div>	
				<img class="logo" src="img/diamond.svg" alt="diamond" width="30" height="30">
				<h2 class="logo">Logo / Branding</h2>
				<p>Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioeew idolor sit amet</p>
			</div>
		</div>
		<div class="services2">
			<div>
				<img src="img/red-pencil.svg" alt="pencil" width="30" height="30">
				<h2>UI /UX Design</h2>
				<p>Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor sit amet</p>
			</div>
			<div>	
				<img src="img/truck.svg" alt="truck" width="30" height="30">
				<h2>Animation</h2>
				<p>Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor sit amet, consect netur.</p>
			</div>	
		</div>
	</div>		
	<!-- <h1>feature products</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit,sed do eiusmod tempor incididunt ut labore et.</p>
	<a href="#">all</a>
	<a href="#">print template</a>
	<a href="#">web template</a>
	<a href="#">user interface</a>
	<a href="#">mock-up</a>
	<img src="img/work-1.jpg" alt="work">
	<img src="img/work-2.jpg" alt="work">
	<img src="img/work-3.jpg" alt="work">
	<img src="img/work-4.jpg" alt="work">
	<img src="img/work-5.jpg" alt="work">
	<img src="img/work-6.jpg" alt="work">
	<img src="img/work-7.jpg" alt="work">
	<img src="img/work-8.jpg" alt="work">
	<h1>Meet our team</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed dooing eiusmod tempor incididut labore Ui / Ux , print template.</p>
	<h2>mark waugh</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed dooing eiusmod tempor incididut labore Ui / Ux , print template.</p>
	<a href="#">Facebook</a>
	<a href="#">Dribble</a>
	<a href="#">Behance</a>
	<a href="#">Twitter</a>
	<img src="img/man.svg" alt="man">
	<img src="img/girl.svg" alt="girl">
	<img src="img/girl.svg" alt="girl">
	<img src="img/girl.svg" alt="girl">
	<img src="img/girl.svg" alt="girl">
	<h2>Design tips, tricks, and freebies. Delivered weekly.</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod.</p>
	<form action="#" method="GET">
		<input type="email" name="login" placeholder="Email Adress...">
		<button type="submit">subscribe</button>
		<h1>get in touch</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.ur adipis cing elit, sed do eiusmod tempor incididunt ut labore et. ur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.</p>
		<form action="#" method="GET">
			<input required type="text" name="login" placeholder="Name">
			<input required type="email" name="login" placeholder="Your Mail">
			<input required type="text" name="login" placeholder="Type your message">
			<button type="submit">send messages</button>
			<h3>contact info</h3>
			<p>Jalalabad 24 / A, Ambaarkhana, Sylhet,  Bangladesh</p>
			<p>redwan@deviserweb.com</p>
			<p>(+88) 017 617 46373</p>
			<p>© Copyright @Junaed 2016, All rights reserved.</p>
			Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>
		</form>
	</form>-->
</body>
</html>